{
  "name": "@rome/cli",
  "version": "1.0.0",
  "description": "Deep learning node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screetBloom/node-deep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/screetBloom/node-deep/issues"
  },
  "homepage": "https://github.com/screetBloom/node-deep#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "download-git-repo": "^3.0.2",
    "execa": "1.0.0",
    "fs-extra": "^9.0.0",
    "globby": "^11.0.0",
    "inquirer": "^7.1.0",
    "latest-version": "^5.1.0",
    "ora": "^4.0.3",
    "update-notifier": "^4.1.0",
    "webpack-chain": "^6.4.0"
  },
  "devDependencies": {
    "npm-check": "^5.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
