{
  "name": "deep",
  "version": "1.0.0",
  "description": "Deep learning node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/screetBloom/node-deep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/screetBloom/node-deep/issues"
  },
  "homepage": "https://github.com/screetBloom/node-deep#readme"
}
